# Android_Project

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/minor_p/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/minor_p/Activities/: Activity_Cart.java  Activity_Login.java  Activity_otpValidation.java  Activity_selectedCategory.java  Activity_userRegistration.java  Activity_viewItem.java  Dialogue_otpVerification.java  MainActivity.java  itemCartClickListener.java
app/src/main/java/com/example/minor_p/Adapter_Activities/: Cart_Adapter.java  Category_adapter.java  Menu_adapter.java  SelectedCategory_adapter.java
app/src/main/java/com/example/minor_p/F_Activities/: Fragment_Category.java  Fragment_Delivery.java  Fragment_Menu.java  Fragment_Profile.java
app/src/main/java/com/example/minor_p/Model_Activities/: Items_model.java  UserData_model.java
app/src/main/res/drawable/: bg_btn.xml  custom_progress.xml  ic_baseline_lock_24.xml  ic_baseline_phone_locked_24.xml  ic_baseline_search_24.xml  ic_baseline_shopping_bag_24.xml  ic_cart_added.xml  ic_cart_me1.xml  ic_cart_removed.xml  ic_delivery.xml  ic_love_icon.xml  icons8_cart_96__xxxhdpi_.xml  round_black_brown_100.xml  rounderimage.xml  rounderimage1.xml
app/src/main/res/layout/: activity_cart.xml  activity_login.xml  activity_main.xml  activity_otp_submission.xml  activity_otp_validation1.xml  activity_user_registation.xml  activity_view_item.xml  fragment__category.xml  fragment__delivery.xml  fragment__menu.xml  fragment__profile.xml  selected_category_item.xml  viewcart.xml  viewcategory.xml  viewitem.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/minor_p/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
