<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/itemImage"
            android:layout_width="100dp"
            android:layout_height="130dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="@drawable/rounderimage1"

            android:clipToOutline="true"
            android:padding=".5dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_mutate_background="true"
            app:riv_oval="true"
            tools:ignore="MissingConstraints" />

        <ProgressBar
            android:id="@+id/pb_itemImageLoader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:layout_constraintBottom_toBottomOf="@+id/itemImage"
            app:layout_constraintEnd_toEndOf="@+id/itemImage"
            app:layout_constraintStart_toStartOf="@+id/itemImage"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />



        <TextView
            android:id="@+id/itemName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="-20dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="TextView"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/itemImage"
            app:layout_constraintStart_toStartOf="@+id/itemImage"
            app:layout_constraintTop_toBottomOf="@+id/itemImage" />

        <TextView
            android:id="@+id/itemPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/itemName"
            app:layout_constraintStart_toStartOf="@+id/itemName"
            app:layout_constraintTop_toBottomOf="@+id/itemName" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/manuItemCart"
            android:layout_width="25dp"
            android:layout_height="22dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="-15dp"
            android:src="@drawable/ic_cart_removed"
            app:layout_constraintBottom_toBottomOf="@+id/menuImage"
            app:layout_constraintEnd_toEndOf="@+id/itemImage"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintStart_toStartOf="@+id/itemImage"
            app:layout_constraintTop_toTopOf="@+id/itemImage"
            tools:ignore="MissingConstraints,UnknownIdInLayout" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>